<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Artikel RX-7 fd</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>

        <h1>Mazda RX-7 FD</h1>

    </header>
    <main>

        <section id="intro">

            <h2>Wat is de mazda RX-7 FD</h2>
            
            <img src="images/rx7.png" width="300">  

            <h1>aanleiding</h1>

            <p>De Japanse autoindustrie is lange tijd het lachertje geweest. Niet zozeer vanwege de vermeende lage kwaliteit, maar vanwege hun schattige ‘kopieerdrang’ en bijpassende naamgeving. Een beetje zoals we nu naar Chinese merken kijken anno 2018. Mazda was al een tijdje bezig met de wankelmotor. Op dit moment is er geen enkele auto met een wankelmotor, dus waarom was het destijds een gouden zet? Simpel: belastingen. Toen de Mazda ingenieurs lucht kregen van het principe van de rotatiemotor, waren ze geïnteresseerd. Mazda ging in overleg met NSU (die patenthouder van de rotatiemotor) voor licentierechten. Vervolgens vlogen ze terug naar Japan om daar de motoren zo betrouwbaar mogelijk te maken. Dat had overigens nogal wat voeten in de aarde.</p>
           
            <a href="https://www.autoblog.nl/nieuws/special-mazda-rx-7-fd3s-118556">
                <button>bron van artikel</button>
            </a>

        </section>

           
        <section id="extra">

            <p> uniek aan deze auto</p>

            <ul>

                <li>Roterie-motor (dorito motor)</li>
                <li>zeldzaam</li>
                <li>auto was zeer indrukwekkend in zij teid</li>

            </ul>
        
        </section>
    </main>
</body>
</html>